/* Creating and Using Variables */
@import "./_products.scss";
@import "./_about.scss";
@import "./contact.scss";



$primary-color: #091916;
$secondary-color: #2b573a ;
$bg-color: #f0f0f0;
$white:#ffff;
$dark: #333 ;
$shadow-color: darken( $bg-color, 25%);
$button-color: #416357;
$button-shadow-color: darken($button-color, 25%);
* {
    box-sizing: border-box;
    font-family: 'Comfortaa', sans-serif;
}
html, body {
  padding: 0;
  margin: 0;
  background-color: $white;
  height: 100%;
}
a{
    text-decoration: none;
    color: $dark;
}
hr{
    width:25%;
    margin: auto;
}

.container{
  width: 960px;
  max-width: 90vw;
  margin: auto;
  text-align: center;
  padding-top: 10px;
  transition: transform .5s;
}
.btnShop{
  display: inline-block;
  position: relative;
  cursor: pointer;
  outline: none;
  background-color: transparent;
  border: 1px solid  $button-color;
  background-color: #dadada;
  color: $dark;
  font-size: 13px;
  font-weight: bolder;
  padding: 10px;
  margin-top: 5rem;
  border-radius: 15px;
  width: 160px;
  letter-spacing: 3px;
  &:hover{
    opacity: 0.9;
    
  }
  ::shadow{
    box-shadow: 3px 3px 7px rgba(0,0,0,.4);
  }
}
.header{
    align-items: center;
    justify-content: space-around;
    background-color: $bg-color;
    
    .navbar{
      display: flex;
      align-items: center;
      justify-content: space-around;

    .logo{
        padding: 1rem;
        letter-spacing: 4px;
        font-size: 1em;

        &:hover{
          text-decoration: underline;
          color: grey;
          text-underline-offset: 1rem;
        }
    }

   .links-navbar {

      display: flex;
      list-style-type: none;
      gap: 2rem;

    .nav-item{
      letter-spacing: 2px;
       display: block;
      margin: 2rem 4rem;
      font-size: 1rem;
      color: black;
      text-decoration: none; 
      
        &:hover{
        text-decoration: underline;
        color: grey;
        text-underline-offset: 1rem;
         text-decoration: underline;
      }
    }
   }
   .search-icon{
      top: 1.8rem;
   }
  }

}

.hero-container{
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) url("https://images.unsplash.com/photo-1551970634-747846a548cb?auto=format&fit=crop&q=80&w=1740&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") ;
    height: 70vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    .hero-img{
        width: 100%;
        height: 80vh;
     
    }
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;

        .hero-title{
          font-size: -webkit-xxx-large;
          margin-bottom: 3rem;
          letter-spacing: 3px;
        }

        p{
          letter-spacing: 2px;
        }
    }
}

// Main Content ///

.feature-content{
    padding: 4rem 6rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5%;
    align-content: flex-start;
    align-items: center;
    gap: 3rem;

    
}
.feature-text{
 
      .box-content {
        
        display: flex;
        justify-content: center;
        margin: 5rem;
        padding-top: 5rem;
        text-align: center;
        align-items: center;
        transition: transform .5s;

        .flex-item-left{
          display: flex;
          justify-content: space-around;
          flex-direction: column;
          max-width: 40%;
          margin: 4rem;

      }
        
        .flex-item-right{
          display: flex;
          justify-content: center;
          flex-direction: row;
          align-items: center;
          max-width: 50%;
          gap: 3rem;
      }
        
        
        .img-content {
          max-width: 50%;
          height: auto;
          border-radius: 10px;
        }

      }
}
.card {

    width: 24rem;
    height: 30rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    box-shadow: 0 10px 30px 5px rgba(65, 65, 65, 0.2);
   

    img {
      position: absolute;
      object-fit: cover;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.9;
      transition: opacity .2s ease-out;
    }
  
    h2 {
      position: absolute;
      inset: auto auto 30px 30px;
      margin: 0;
      transition: inset .3s .3s ease-out;
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: normal;
      text-transform: uppercase;
    }
   
    p, a {
      position: absolute;
      opacity: 0;
      max-width: 80%;
      transition: opacity .3s ease-out;
    }
    
    p {
      inset: auto auto 80px 30px;
    }
    
    a {
      inset: auto auto 40px 30px;
      color: inherit;
      text-decoration: none;
    }
    
    &:hover h2 {
      inset: auto auto 220px 30px;
      transition: inset .3s ease-out;
    }
    
    &:hover p, &:hover a {
      opacity: 1;
      transition: opacity .5s .1s ease-in;
    }
    
    &:hover img {
      transition: opacity .3s ease-in;
      opacity: 1;
    }
        .button{
            display: inline;
            width: 500px;
            height: 50px;
            color: #9871d2;
        }

      .card-content {
          margin: 5rem;
          font-size: 35px;
      }

  }

  // Products Section Start//
  .newestProducts{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    padding: 2rem;
    background-color:#fafbfc;

    .newest{
      text-align: center;
    }
  }

  .listProducts{
    
    @media only screen and (max-width: 768px) {
      
      .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
      
    }

    display: grid;
    gap: 6rem;
    grid-template-columns: repeat(4, 1fr);
    
   
      .item{
        width: 100%;
        text-align: center;
        padding-bottom: 2.5rem;
        display: grid;
        justify-items: center;
        border-radius: 15px;
        border: 1px solid rgba(222, 222, 222, 0.067);
        background-color: rgb(246, 246, 246);
        margin: 2rem;

        img{
          width: 100% ;
          border: 1px solid transparent;
          border-radius:15px 15px 0 0;
        }
        h2{
          font-weight: 500;
          font-size: large;
        }
        .price{
          font-weight: bold;
          letter-spacing: 5px;
          font-size: small;
        }
        .addCart{
          background-color: $button-color;
          color: #eee;
          padding: 5px 10px;
          border-radius: 15px;
          margin-top: 10px;
          border: none;
          cursor: pointer;
          width: 110px;
          &:hover{
            opacity: 0.9;

          }
        }
  }
 
}

/* Media query for smaller screens */

.showCart{

    .cartTab{
      inset: 0 0 0 auto;
    }

    .container{
      transform: translateX(-250px);
    }
  }

.cartTab{
  width: 400px;
  background-color: #333;
  color: #eee;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  inset: 0 -400px 0 auto;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transform: .5s;
 z-index: 999;

  h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
  }
  .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    cursor: pointer;

    button{
      background-color: rgb(255, 255, 75);
      border: none;
      cursor: pointer;
    }
    .close{
      background-color: rgb(246, 246, 246);
    }
  }
  .listCart{
   ::-webkit-scrollbar{
    width: 0;
   }
    

    .itemCart{
      display: grid;
      grid-template-columns: 70px 150px 50px 1fr;
      gap: 10px;
      text-align: center;
      align-items: center;
  
      img{
        width: 100%;
        border: none;
        border-radius: 10px;
        margin: 0 1rem;
      }
      .quantity{
  
        span{
          display: inline-block;
          width: 20px;
          height: 20px;
          background-color: #eee;
          color: #555;
          border-radius: 50%;
          cursor: pointer;
  
          &:nth-child(2){
            background-color: transparent;
            color: #eee;
          }
         
        }
        
      }
      &:nth-child(even){
        background-color: #eee1;
      }
    }
  }
  
}

  // About Section Starts //

  .about-container{
    display: flex;
    
    
    .right{
      margin: 4rem;

      h3{
        font-size: 1.8rem;
      }
    }
  }
  // Gallery Section Starts //

  .gellery-container{

    padding: 3rem;
    //max-width: 1200px;
    width: 95%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
  

    .gallery-wrapper{

      .gellery{
        display: grid;
        gap: 15px;
        font-size: 0;
        overflow-x: auto;
        scrollbar-width: none;
        grid-template-columns: repeat(10, 1fr);

      &::-webkit-scrollbar{
        display: none;
      }
  
      
      img{
        width: 300px;
        height: auto;
        object-fit: cover;
      }
  
  }
  
   /* .fa-solid {
   
      height: 46px;
      width: 46px;
      cursor: pointer;
      position: absolute;
      font-size: 1.2rem;
      text-align: center;
      border-radius: 50%;
      transform: translateX(-50%);
      background-color: beige;
    }
   */
    
}
}

  //Footer  Section //
 .footer-container{
 
  padding: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f0f0f0;
   
 
      .footer-content {
        padding: 2.5rem;
        display: flex;
        justify-content: space-between;
        margin: 3rem;
        
        .footer-logo{
          color:#2c2c2c;
          display: flex;
          gap: 3rem;
          align-items: center;

          .logo-text {
            font-size: 25px;
            color:#2c2c2c;
            letter-spacing: 4px;
            &:hover{
              text-decoration: underline;
              color: grey;
              text-underline-offset: 1rem;
            }
          }
          
        }
        .socials{
          display: flex;
          gap: 2rem;
        }
        i{
          font-size: medium;
          align-items: center;
        }
        .fab{
          font-size:20px;
          width:36px;
          height:36px;
          line-height:36px;
          display:inline-block;
          text-align:center;
          border-radius:50%;
          box-shadow:0 0 0 1px rgba(255,255,255,0.4);
          margin:0 8px;
          color:#2c2c2c;
          opacity:0.75;

          &:hover{
            opacity:0.9;
          }
        }
    }
    .copyright{
      text-align: center;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
      
}
  //Shoping Cart Page //

  .cartContainer{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .cartMain{
      width: 70%;
      height: 85%;
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0px 25px 40px #1687d933;
    }

  }

  // Cart //
  .icon-cart{
    position: relative;
    left: 10px;
    top: 1.8rem;

    .count{
      display: flex;
      width: 23px;
      height: 23px;
      background: #515151;
      justify-content: center;
      align-items: center;
      color: #fff;
      border-radius: 50%;
      position: absolute;
      top: 20%;
      right: -20px;
      cursor: pointer;
    }
  }

  //Shop Page //

  .header-titel{
    text-align: center;
    padding: 30px;
  }
  .newestProducts{
    margin-top: 20px;
    background-image: url("https://images.unsplash.com/photo-1522204523234-8729aa6e3d5f?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    width: 100%;
    height: 20vh;
  }